FIREBASE_API_KEY=AIzaSyASThw5lHxuB46OPjza5zYeSWF3f46gad0
FIREBASE_AUTH_DOMAIN=expensify-test-31f82.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-31f82.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-31f82
FIREBASE_STORAGE_BUCKET=expensify-test-31f82.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1008910683155

