FIREBASE_API_KEY=AIzaSyDOFIFk4ue5H30DOChA0mcYC0sIYDVI0pg
FIREBASE_AUTH_DOMAIN=expensify-3657c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3657c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3657c
FIREBASE_STORAGE_BUCKET=expensify-3657c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=726307962978

